version: '3'
services:
  app:
    container_name: docker_create_user
    restart: always
    build: .
    ports:
      - '80:3000'
    #links:
      #- user_db
      # - docker_login_user
  #database:
    #container_name: user_db
    #image: mongo
    #volumes:
      #- ./data/db:/data/db
    #ports:
      #- '27017:27017'